<RCC>
    <qresource>
        <file>icons/addon_manager.svg</file>
        <file>icons/button_left.svg</file>
        <file>icons/button_valid.svg</file>
        <file>icons/compact_view.svg</file>
        <file>icons/composite_view.svg</file>
        <file>icons/debug-stop.svg</file>
        <file>icons/document-package.svg</file>
        <file>icons/document-python.svg</file>
        <file>icons/expanded_view.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/sort_ascending.svg</file>
        <file>icons/sort_descending.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>licenses/Apache-2.0.txt</file>
        <file>licenses/BSD-2-Clause.txt</file>
        <file>licenses/BSD-3-Clause.txt</file>
        <file>licenses/CC0-1.0.txt</file>
        <file>licenses/GPL-2.0-or-later.txt</file>
        <file>licenses/GPL-3.0-or-later.txt</file>
        <file>licenses/LGPL-2.1-or-later.txt</file>
        <file>licenses/LGPL-3.0-or-later.txt</file>
        <file>licenses/MIT.txt</file>
        <file>licenses/MPL-2.0.txt</file>
        <file>licenses/spdx.json</file>
        <file>translations/AddonManager_af.qm</file>
        <file>translations/AddonManager_ar.qm</file>
        <file>translations/AddonManager_ca.qm</file>
        <file>translations/AddonManager_cs.qm</file>
        <file>translations/AddonManager_de.qm</file>
        <file>translations/AddonManager_el.qm</file>
        <file>translations/AddonManager_es-ES.qm</file>
        <file>translations/AddonManager_eu.qm</file>
        <file>translations/AddonManager_fi.qm</file>
        <file>translations/AddonManager_fil.qm</file>
        <file>translations/AddonManager_fr.qm</file>
        <file>translations/AddonManager_gl.qm</file>
        <file>translations/AddonManager_hr.qm</file>
        <file>translations/AddonManager_hu.qm</file>
        <file>translations/AddonManager_id.qm</file>
        <file>translations/AddonManager_it.qm</file>
        <file>translations/AddonManager_ja.qm</file>
        <file>translations/AddonManager_kab.qm</file>
        <file>translations/AddonManager_ko.qm</file>
        <file>translations/AddonManager_lt.qm</file>
        <file>translations/AddonManager_nl.qm</file>
        <file>translations/AddonManager_no.qm</file>
        <file>translations/AddonManager_pl.qm</file>
        <file>translations/AddonManager_pt-BR.qm</file>
        <file>translations/AddonManager_pt-PT.qm</file>
        <file>translations/AddonManager_ro.qm</file>
        <file>translations/AddonManager_ru.qm</file>
        <file>translations/AddonManager_sk.qm</file>
        <file>translations/AddonManager_sl.qm</file>
        <file>translations/AddonManager_sr.qm</file>
        <file>translations/AddonManager_sv-SE.qm</file>
        <file>translations/AddonManager_tr.qm</file>
        <file>translations/AddonManager_uk.qm</file>
        <file>translations/AddonManager_val-ES.qm</file>
        <file>translations/AddonManager_vi.qm</file>
        <file>translations/AddonManager_zh-CN.qm</file>
        <file>translations/AddonManager_zh-TW.qm</file>
        <file>translations/AddonManager_es-AR.qm</file>
        <file>translations/AddonManager_bg.qm</file>
        <file>translations/AddonManager_ka.qm</file>
        <file>translations/AddonManager_sr-CS.qm</file>
        <file>translations/AddonManager_be.qm</file>
        <file>translations/AddonManager_da.qm</file>
    </qresource>
</RCC>
